<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    tools:context=".AddDocFragment">

    <TextView
        android:id="@+id/tvShowFieldNameBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Enter Document text"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etQueryDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter text"
        android:paddingEnd="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddPhotoOrPdfDoc"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/deep_blue"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="Add Photo or PDF"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvFileAttachedOrNotDoc"
        android:layout_width="350dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*File has been attached"
        android:gravity="end"
        android:paddingTop="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateDoc"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDoc"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>